<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dropdown</title>

    <style>
        body{
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        *{
            box-sizing: body-box;
        }
        .navg{
            width: 100%;
            overflow: hidden;
            background-color: lightgray;
        }

        .navg a{
            text-decoration: none;
            font-size: larger;
            width: 25%;
            padding: 15px;
            color: black;
            float: left;
            text-align: center;
        }

        .dropdown{
            float: left;
            overflow: hidden;
            width: 25%;
        }

        .dropdown .dropbtn{
            font-size: larger;
            border: none;
            outline: none;
            padding: 15px 25px;
            display: block;
            width: 100%;
            background-color: lightgray;
            margin: 0;
        }

        .navg a:hover, .dropConent a:hover, .dropbtn:hover{
            background-color: darkgray;
        }

        .dropContent {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        
        .dropContent a {
            width: 100%;
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        .dropContent a:hover {
            background-color: #ddd;
        }
        
        .dropdown:hover .dropContent {
            display: block;
        }
    </style>
</head>
<body>

    <div class="navg">
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Contact Us</a>
        <a href="">Sign Up</a>
        <a href="">Login</a>

        <div class="dropdown">

           <button class="dropbtn">Login</button>
            <div class="dropContent">
                <a href="">Login as user</a>
                <a href="">Login as admin</a>
            </div>
        </div>
    </div>
    
</body>
</html>